# Move the environment properties that are sensitive to env.properties (TO IGNORE in Git)
spring.config.import=file:env.properties
spring.application.name=jpa
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# Implemented create (when run) and drop (when stopped) tables = create-drop
# Optionally, to keep the table spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Setup path uploads and max upload file size
spring.resources.static-locations=classpath:/static/,file:./public/img/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB